<!doctype html>
<html lang="de-DE">
  <head>
    <title>
       
        TOM | BRANDSTORE.TIROL 
       
    </title>
    <meta charset="uf8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Styles -->
   
	<style>
		.center {
		  display: block;
		  margin-left: auto;
		  margin-right: auto;
		}
		
		html, body {
			background: black;
		}
	</style>
    
    
  </head>
  <body class="black">

	<div class="black white-text center" style="">
		<div class="container mainbody">
			<style>

.container {
  color: white;
  margin: 0 auto;
  text-align: center;
}
  
li {
  display: inline-block;
  list-style-type: none;
  padding: 1em;
  text-transform: uppercase;
}
 
li span {
  display: block;
}
 
.emoji {
  display: none;
  padding: 1rem;
}
 
.emoji span {
  font-size: 4rem;
  padding: 0 .5rem;
}

</style>

<img style="max-width: 55%;" class="" src="/danke.jpg" alt="">

		</div>  
	
	
	</div>

  </body>
</html>